<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey For Engineering students</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>Survey Form</h1> -->

    
    <div class="container">
        <div class="survey">
            <div id="main">
                <h1>Survey form</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minima fugiat vel alias ipsam eveniet 
            </p>
            </div>
        </div>
        <form action="" id="survey">
            <div class="form">
                <label for="Name" >Name:</label>
                <input type="text" class="box" placeholder="Enter your Name">
            </div>
            <div class="form">
                <label for="Email">Email:</label>
                <input type="email" class="box" placeholder="Enter your email">
            </div>
            <div class="form">
                <label for="Country" >Country:</label>
                <input type="text" class="box" placeholder="Enter your Country">
            </div>
            <div class="form">
                <label for="Name">Select your favourite Programming Language</label>
               
                <label for="c" class="label">
                    <input type="checkbox" name="checked" class="check">C</input>
                </label>
                <label for="JAVA" class="label">
                    <input type="checkbox" name="checked" class="check">JAVA</input>
                </label>
                <label for="python" class="label">
                    <input type="checkbox" name="checked" class="check">Python</input>
                </label>
                <label for="Js" class="label">
                    <input type="checkbox" name="checked" class="check">JAVASCRIPT</input>
                </label>
                <label for="C1" class="label">
                    <input type="checkbox" name="checked" class="check">C++</input>
                </label>
                
               
            </div>
            <div class="form">
                <label for="coding">Do you love to do coding?</label>
                <label for="yes">
                    <input type="radio" name="coding" class="tick">yes</input>
                </label>
                <label for="no">
                    <input type="radio" name="coding" class="tick">no</input>
                </label>
                <label for="sometimes">
                    <input type="radio" name="coding" class="tick">Sometimes</input>
                </label>
            </div>
            <div class="form">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="20" rows="10"></textarea>
            </div>
            <button id="btn">Submit</button>
        </form>
    </div>
</body>

</html>